test/assets/StampLines.json (before)
{
  "name": "StampLines Test Config",
  "Palettes": {
    "Stamps": {
      "path": "assets/stamps",
      "showNames": true,
      "stamps": [
        {
          "id": "circle",
          "name": "Circle",
          "connections": [
            { "x": -25, "y": 0 },
            { "x": 25, "y": 0 }
          ]
        },
        {
          "id": "rectangle",
          "image": "rectangle-rounded.svg",
          "connections": [
            { "x": -1.0, "y": 0 },
            { "x": 1.0, "y": 0 },
            { "x": 0, "y": -1.0 },
            { "x": 0, "y": 1.0 }
          ]
        },
        {
          "id": "triangle",
          "name": "Triangle"
        }
      ]
    },
    "Lines": {
      "preview": {
        "width": 36,
        "height": 25
      },
      "lines": [
        {
          "id": "solid",
          "name": "Solid Black",
          "style": {
            "strokeColor": "black",
            "strokeWidth": 5
          }
        },
        {
          "id": "thin-green",
          "name": "Thin Green",
          "style": {
            "strokeColor": "green",
            "strokeWidth": 3
          }
        },
        {
          "id": "dashed",
          "name": "Dashed",
          "style": {
            "strokeColor": "grey",
            "strokeWidth": 5,
            "dashArray": [18, 7]
          }
        },
        {
          "id": "dotted",
          "name": "Dotted",
          "style": {
            "strokeColor": "blue",
            "strokeWidth": 5,
            "dashArray": [5, 5]
          }
        }
      ]
    },
    "Tools": {
      "items": [
        {
          "id": "TextTool",
          "icon": "icon-i-cursor icon-font"
        }
      ]
    }
  }
}

test/assets/StampLines.json (after)
{
  "name": "StampLines Test Config",
  "Palettes": {
    "Stamps": {
      "path": "assets/stamps",
      "showNames": true,
      "stamps": [
        {
          "id": "circle",
          "name": "Circle",
          "connections": [
            { "x": -25, "y": 0 },
            { "x": 25, "y": 0 },
            { "x": 0, "y": 1.0, "width": 30, "height": 30, "lockX": false, "lockY": false }
          ]
        },
        {
          "id": "rectangle",
          "image": "rectangle-rounded.svg",
          "connections": [
            { "x": -1.0, "y": 0, "height": 0.9, "lockY": false },
            { "x": 1.0, "y": 0, "height": 0.9, "lockY": false },
            { "x": 0, "y": -1.0, "width": 0.9, "lockX": false, "style": { "strokeColor": "#AA6600" } },
            { "x": 0, "y": 1.0 , "width": 0.9, "lockX": false }
          ]
        },
        {
          "id": "triangle",
          "name": "Triangle",
          "connections": [
            { "x": -0.5, "y": 0, "height": 0.85, "width": 15, "angle": 30, "lockY": false },
            { "x": 0.5, "y": 0, "height": 0.85, "width": 15, "angle": -30, "lockY": false }
          ]
        }
      ]
    },
    "Lines": {
      "preview": {
        "width": 36,
        "height": 25
      },
      "lines": [
        {
          "id": "solid",
          "name": "Solid Black",
          "style": {
            "strokeColor": "black",
            "strokeWidth": 5
          }
        },
        {
          "id": "thin-green",
          "name": "Thin Green",
          "style": {
            "strokeColor": "green",
            "strokeWidth": 3
          }
        },
        {
          "id": "dashed",
          "name": "Dashed",
          "style": {
            "strokeColor": "grey",
            "strokeWidth": 5,
            "dashArray": [18, 7]
          }
        },
        {
          "id": "dotted",
          "name": "Dotted",
          "style": {
            "strokeColor": "blue",
            "strokeWidth": 5,
            "dashArray": [5, 5]
          }
        }
      ]
    },
    "Tools": {
      "items": [
        {
          "id": "TextTool",
          "icon": "icon-i-cursor icon-font"
        }
      ]
    }
  }
}

test/assets/StampLines.json (diff)
@@ -10,22 +10,27 @@
           "name": "Circle",
           "connections": [
             { "x": -25, "y": 0 },
-            { "x": 25, "y": 0 }
+            { "x": 25, "y": 0 },
+            { "x": 0, "y": 1.0, "width": 30, "height": 30, "lockX": false, "lockY": false }
           ]
         },
         {
           "id": "rectangle",
           "image": "rectangle-rounded.svg",
           "connections": [
-            { "x": -1.0, "y": 0 },
-            { "x": 1.0, "y": 0 },
-            { "x": 0, "y": -1.0 },
-            { "x": 0, "y": 1.0 }
+            { "x": -1.0, "y": 0, "height": 0.9, "lockY": false },
+            { "x": 1.0, "y": 0, "height": 0.9, "lockY": false },
+            { "x": 0, "y": -1.0, "width": 0.9, "lockX": false, "style": { "strokeColor": "#AA6600" } },
+            { "x": 0, "y": 1.0 , "width": 0.9, "lockX": false }
           ]
         },
         {
           "id": "triangle",
-          "name": "Triangle"
+          "name": "Triangle",
+          "connections": [
+            { "x": -0.5, "y": 0, "height": 0.85, "width": 15, "angle": 30, "lockY": false },
+            { "x": 0.5, "y": 0, "height": 0.85, "width": 15, "angle": -30, "lockY": false }
+          ]
         }
       ]
     },
